<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="static/titleLogo-Iteba.png" />
    <link rel="stylesheet" href="static/index/style.css" />
    <title>ITEBA Chatbot</title>
  </head>
  <body>
    <div class="chat-container">
      <h2 style="text-align: center; margin: 0 0 20px 0; color: #007bff; font-size: 32px">ITEBA Chatbot</h2>
      <div class="chat-box" id="chat-box"></div>
      <div class="chat-input">
        <input type="text" id="user-input" placeholder="Ketik pesan..." onkeypress="checkEnter(event)" />
        <button onclick="sendMessage()">Kirim</button>
      </div>
    </div>
    <script src="static/index/script.js"></script>
  </body>
</html>
