@keyframes backgroundMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(to right, #0174c1, #f99100);
  background-size: 400% 400%;
  animation: backgroundMove 10s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.container {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-out;
}

.chat-container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 95%;
  max-width: 800px;
  height: 80vh;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  animation: fadeIn 0.5s ease-out;
}

.chat-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  height: 65vh;
  overflow-y: auto;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.chat-message {
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 20px;
  max-width: 80%;
  animation: fadeIn 0.3s ease-out;
}

.user-message {
  background-color: #007bff;
  color: #fff;
  align-self: flex-end;
  text-align: right;
}

.bot-message {
  background-color: #e9ebee;
  color: #000;
  align-self: flex-start;
  text-align: left;
}

.chat-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-input input {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  font-size: 18px;
}

.chat-input input:focus {
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

.chat-input button {
  padding: 15px 30px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: pulse 2s infinite;
}

.chat-input button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

@media (max-width: 600px) {
  .chat-container {
    padding: 20px;
    height: 95vh;
  }

  .chat-input input {
    padding: 10px;
    font-size: 16px;
  }

  .chat-input button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
